# Build Environment Information
## Options development|production
NODE_ENV=development
CONSOLE_OUTPUT=verbose
# Source Endpoint Information
SOURCE_HOST=https://example.drupal.org
SOURCE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
SOURCE_CLIENT_SECRET=secret
SOURCE_ENDPOINT=/jsonapi/node/course?include=field_media_image.field_media_image,field_tags&fields[file--file]=uri
SOURCE_ENDPOINT_ADDITIONAL_FILTER_DAYS=-2
# Destination Endpoint Information
DESTINATION_HOST=https://xis.edx.edu
DESTINATION_ENDPOINT=/api/metadata/
DESTINATION_ENDPOINT_FINALIZE=/api/xis-workflows
PROVIDER=PERLS
